<!DOCTYPE html>
<html lang="ja">

<head>
  <link rel="canonical" href="https://haruharutv.jp/contact/license-abuse.html">
  <link rel="icon" href="lgas.png">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>どこに連絡診断ツール | お問い合わせ | はるはるTV</title>
  <meta name="description" content="お問い合わせ窓口です。フォームやホットラインなど各種事業者等への連絡先一覧を公開しております。">
  <!-- Meta Tags Generated via http://heymeta.com -->

  <!--
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6586e36770c9f2407f82d8e1/1hibegkc7';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
-->
  <!--End of Tawk.to Script-->

  <script src="//accaii.com/haruharutv/script.js" async></script><noscript><img
      src="//accaii.com/haruharutv/script?guid=on"></noscript>
</head>

<body>
  <style>
    body {
      border: solid 1px blue;
      height: 100%;
    }

    .jim:hover {
      transform: scale(1.1);
    }

    .jim:active {
      transform: scale(10);
      filter: blur(100px);
    }

    .fade {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 1.5s, transform 1s;
    }

    .fade.active {
      opacity: 1;
      transform: translateY(0px);
    }

    .g1 {

      background: black;
      color: #fff;
      display: flex;
    }

    #flb2 {
      margin-left: 20px;
      display: flex;
      font-size: 10px;
      align-items: center;
      text-align: left;
    }

    .infomations {
      margin-top: 10px;
      border-radius: 15px;
      padding: 12px;
      border-top: 10px orange solid;
      border-left: 5px orange solid;
      border-right: 5px orange solid;
      border-bottom: 5px orange solid;
    }

    .cb1 {
      text-align: right;
    }

    .tlg {
      margin: 5px 20px 5px 5px;
      height: 50px;
    }

    .topbox {
      transition: all 3s ease;
      position: relatitve;
      left: 0;
      width: 100%;
      height: 70px;
      box-shadow: 0px 2px 2px 0px gainsboro, inset 0px -1px 6px -2px cadetblue;
    }

    #flb {
      display: flex;
      flex-direction: row;

    }

    #cpl {
      margin-top: 15px;
    }

    lite-youtube {
      width: 60%;

    }

    .flb1 {
      display: flex;
      align-items: center;
    }

    @media screen and (max-width:800px) {
      textarea {
        width: 96%;
      }

      .flb1 {
        display: inline-block;
      }

      #flb2 {
        display: inline-block;
      }

      .g1 {
        display: inline-block;
        width: 100%;
      }

      lite-youtube {
        width: 100%;
      }

      .topbox {
        width: 100%;
        text-align: center;
      }

      .tlg {
        margin: 8px -15px 10px 10px;
        height: 50px;
        text-align: center;
      }

      #flb {
        display: inline-block;
      }

      .logo {
        width: 200px;
      }

      .bottomb {
        position: absolute;
        left: 0px;
        background-color: #474b42;
        width: calc(100% - 80px);
        padding: 40px;
        text-align: center;
      }
    }
  </style>

  <div style="background-color: cadetblue;color:#474b42;padding:20px;text-align: center; font-size: 20px;">はるはるTV -
    どこに連絡診断</div>
  <div style="margin:10px;">
    <center>
      <h1>どこに連絡診断</h1>
      <small>Who should I contact?</small>

      <p id="mailbox"></p>
      <iframe src="https://haruharutv.jp/contact/2select/q1" style="height:50vh;width:100%;" style="border:none;"
        frameborder="0"></iframe>
    </center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


  </div>
  </div>
  <div id="cpl"></div>
  </div>
  <script>
    document.getElementById("mailbox").innerHTML = "ログイン中:" + localStorage.getItem("h-mail");

    var cplc = document.getElementById("cpl");
    cplc.style.userSelect = "none";
    cplc.innerHTML = "&copy;" + new Date().getFullYear() + " HaruHaru Television Group , Haruharu Television Japan.";
    cplc.style.textAlign = "center";
    cplc.style.fontSize = "15px";
  </script>
</body>

</html>