<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="canonical" href="https://haruharutv.jp/about">
    <link rel="icon" href="lgas.png">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<title>運営情報</title>
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Pragma" content="no-cache">
<!-- <meta http-equiv="Cache-Control" content="no-cache"> -->
<meta name="author" content="はるはるTV">
<meta name="description" content="はるはるTVの運営情報を掲載しております。所在地や連絡先など">
<link rel="apple-touch-icon" sizes="180x180" href="https://haruharutv.jp/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://haruharutv.jp/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://haruharutv.jp/assets/favicon-16x16.png">
<link rel="manifest" href="https://haruharutv.jp/assets/manifest.json">
<link rel="mask-icon" href="https://haruharutv.jp/assets/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://haruharutv.jp/assets/favicon.ico">
<meta name="apple-mobile-web-app-title" content="はるはるTV">
<meta name="application-name" content="はるはるTV">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="msapplication-config" content="https://haruharutv.jp/assets/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Google / Search Engine Tags -->

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://haruharutv.jp">
<meta property="og:type" content="website">
<meta property="og:title" content="運営情報">
<meta property="og:description" content="はるはるTVの運営情報を掲載しております。所在地や連絡先など">
<meta property="og:image" content="https://i.ytimg.com/vi/x0ADOZCD5fs/hqdefault.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="運営情報">
<meta name="twitter:description" content="はるはるTVの運営情報を掲載しております。所在地や連絡先など">
<meta name="twitter:image" content="https://i.ytimg.com/vi/x0ADOZCD5fs/hqdefault.jpg">


  <script src="//accaii.com/haruharutv/script.js" async></script><noscript><img src="//accaii.com/haruharutv/script?guid=on"></noscript>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kgc6a42ucv");
</script>
</head>
<body>

<div class="topbox">
      <a href="https://haruharutv.jp/">
<img src="https://haruharutv.jp/lling.png" class="tlg" alt="画面上部のロゴ「はるはるTV」"></a>
    
      <div class="mnb">
    
        <details>
            <summary style="cursor:pointer;"><b style="font-size: 16px;">Broad casting 放送番組</b></summary>
            <a href="https://haruharutv.jp/broadcasting/news" class="dtls" alt="News ニュース・報道">News ニュース・報道</a>
        </details>
        <a href="https://haruharutv.jp/NEWS" class="dtls" alt="Programs 番組最新情報">Programs 番組最新情報</a>
        <a href="https://haruharutv.jp/contact" class="dtls" alt="Contact お問い合わせ">Contact お問い合わせ</a>
        <a href="https://haruharutv.jp/about" class="dtls" alt="About 運営情報">About 運営情報</a>
        

      </div>
      <button class="btn-menu" type="button">
        <i class="btn-menu__bars" aria-hidden="true"></i>
    </button>
 </div>

 <style>
    .menus{
        display:none;
    }
 </style>
 <div class="menus" id="opse"><h3 style="text-align: center;">MENU</h3>
    <a href="https://haruharutv.jp/" class="dtls">Home ホーム</a><hr>
    <a href="https://haruharutv.jp/NEWS" class="dtls">Programs 番組最新情報</a><hr>
    <details class="dtls">
        <summary style="cursor:pointer;" cla>Broad casting 放送番組</summary>
        <a href="https://haruharutv.jp/broadcasting/news" class="dtls">News ニュース・報道</a>
    </details>
    <hr>
    <script async src="https://cse.google.com/cse.js?cx=d4f9fa8fcf4de4f5a">
    </script>
    <div class="gcse-search"></div>

  </div>
 <div id="tdiv"></div>
<script src="https://haruharutv.jp/script/lib/haruharutv/1.1.1/haruharutv.min.js"></script>
<div>

    <loadbox id="lb">
        <img src="lgas.png" class="lglb" style="display:flex;" alt="読み込み中画面のロゴ「はるはるTV」">
        </loadbox>
        <style>
        details{
            transition: 0.3s ease;

        }.dtls{
            font-size:16px;
            color:black;
            font-weight: bold;
            margin: 10px;
            transition: 0.3s ease;
            text-decoration: none;
        }
        .dtlss{
            color:black;
            font-weight: bold;
            text-decoration: none;
        }
        .dtls:hover{
            color:gray;
        }
        .mnb{
            display:flex;
            position: absolute;
            right:20px;
            align-items: center;
    justify-content: center;
        }
        .mnop{
            position:absolute;
        width: 100%;
        height:100%;
   
            display:block;
            background:#fff;
            z-index:1000;
            backdrop-filter: grayscale(50%) blur(5px);
            animation:1s nobiiru ease-out;
        }
        .mncl{
            position:absolute;
        width: 100%;
        height:0px;
        display: none;
        
            
        }
        @keyframes nobiiru {
  from {
    width:0px;
  }

  to {
    width:100%;
  }
}
@keyframes tijimu {
  from {
    width:100%;
  }

  to {
    width:0px;
    display:none;
  }
}
@import url(https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP&display=swap);lite-youtube{background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover;cursor:pointer;max-width:720px}lite-youtube::before{content:'';display:block;position:absolute;top:0;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==);background-position:top;background-repeat:repeat-x;height:60px;padding-bottom:50px;width:100%;transition:all 0.2s cubic-bezier(0,0,.2,1)}lite-youtube::after{content:"";display:block;padding-bottom:calc(100% / (16 / 9))}lite-youtube>iframe{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube>.lty-playbtn{display:block;width:68px;height:48px;position:absolute;cursor:pointer;transform:translate3d(-50%,-50%,0);top:50%;left:50%;z-index:1;background-color:transparent;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1);border:none}lite-youtube:hover>.lty-playbtn,lite-youtube .lty-playbtn:focus{filter:none}lite-youtube.lyt-activated{cursor:unset}lite-youtube.lyt-activated::before,lite-youtube.lyt-activated>.lty-playbtn{opacity:0;pointer-events:none}.lyt-visually-hidden{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}.lglb{position:absolute;top:50%;left:50%;transform:translateX(-50%)translateY(-50%);height:200px}body{font-family:'IBM Plex Sans JP',sans-serif;font-display:swap}#lb{-moz-transition:1s ease;-webkit-transition:1s ease;transition:0.8s ease;position:absolute;z-index:2000;height:100%;width:100%;top:0;left:0;background:#fff}.aft{animation:opc 0.3s ease-out forwards}@keyframes opc{0%{opacity:1}100%{opacity:0;visibility:hidden}}
        </style>
        <script>
            window.onload=function(){
                document.getElementById("lb").className="aft";
            }
            var btnMenu = document.getElementsByClassName("btn-menu");
var body = document.body
for (var i = 0; i < btnMenu.length; i++) {
    btnMenu[i].addEventListener('click', function () {
        //body.classList.toggle('menu-open');
        if(body.classList.toggle('menu-open')){
          document.getElementById("opse").setAttribute("class","mnop");
        }else{
            document.getElementById("opse").setAttribute("class","mncl");
        }
    });
}
        </script>
<div style="height: 30ex;overflow: hidden;">
<img src="https://media-uploader.work/?mode=dl&id=11277&original=1&key=08154451-322b-4990-8d6d-c911ddb0df2e" class="slid" id="sldd" alt="トップページの大きな画像">
<p style="text-align:center;color:#fff;position:relative;top:-10ex;font-size:30px;font-weight:bold;">はるはるTV</p>
</div>
</div>
<script>
class LiteYTEmbed extends HTMLElement{connectedCallback(){this.videoId=this.getAttribute('videoid');let playBtnEl=this.querySelector('.lty-playbtn');this.playLabel=(playBtnEl&&playBtnEl.textContent.trim())||this.getAttribute('playlabel')||'Play';if(!this.style.backgroundImage){this.style.backgroundImage=`url("https://i.ytimg.com/vi/${this.videoId}/hqdefault.jpg")`} if(!playBtnEl){playBtnEl=document.createElement('button');playBtnEl.type='button';playBtnEl.classList.add('lty-playbtn');this.append(playBtnEl)} if(!playBtnEl.textContent){const playBtnLabelEl=document.createElement('span');playBtnLabelEl.className='lyt-visually-hidden';playBtnLabelEl.textContent=this.playLabel;playBtnEl.append(playBtnLabelEl)} this.addEventListener('pointerover',LiteYTEmbed.warmConnections,{once:!0});this.addEventListener('click',this.addIframe)} static addPrefetch(kind,url,as){const linkEl=document.createElement('link');linkEl.rel=kind;linkEl.href=url;if(as){linkEl.as=as} document.head.append(linkEl)} static warmConnections(){if(LiteYTEmbed.preconnected)return;LiteYTEmbed.addPrefetch('preconnect','https://www.youtube-nocookie.com');LiteYTEmbed.addPrefetch('preconnect','https://www.google.com');LiteYTEmbed.addPrefetch('preconnect','https://googleads.g.doubleclick.net');LiteYTEmbed.addPrefetch('preconnect','https://static.doubleclick.net');LiteYTEmbed.preconnected=!0} addIframe(e){if(this.classList.contains('lyt-activated'))return;e.preventDefault();this.classList.add('lyt-activated');const params=new URLSearchParams(this.getAttribute('params')||[]);params.append('autoplay','1');const iframeEl=document.createElement('iframe');iframeEl.width=560;iframeEl.height=315;iframeEl.title=this.playLabel;iframeEl.allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture';iframeEl.allowFullscreen=!0;iframeEl.src=`https://www.youtube-nocookie.com/embed/${encodeURIComponent(this.videoId)}?${params.toString()}`;this.append(iframeEl);iframeEl.focus()}} customElements.define('lite-youtube',LiteYTEmbed);function TigilError(){return!0} window.onerror=TigilError;
</script>
<style>.slid{width:100%;  filter: brightness(1.75);-webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);}.topbox{width:100%; display: flex;align-items: center;}</style>
<style>
body {
  font-family: Arial, sans-serif;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 2px solid #ddd;
margin-bottom:20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
}

th {width: 30%;
text-align:left;
  background-color: #f2f2f2;
 
}

tr:nth-pairent(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}.container {
    width: 800px;
    margin: 0 auto;
}
@media screen and (max-width: 768px) {
th, td {
   display: block;
        text-align: left;
}

    .container {
        width: 600px;
        margin: 0 auto;
        width:95%;
    }
}
a{
  text-decoration: none;
  color:#474b42;
}
</style>
<div class="container">
<h1>団体概要</h1>
<p>Company</p>
<table>
  <tr>
    <th>邦文屋号</th>
    <td>はるはるTV</td>
  </tr>
 <tr>
    <th>英文屋号</th>
    <td>Haruharu Television Japan.</td>
  </tr>
  <tr>
    <th>沿革</th>
    <td>
      <ul>
        <li>平成26年4月1日：創立</li>
        <li>平成31年：5周年を記念</li>
        <li>令和6年1月1日：当団体から派生した音楽出版団体「Haruharu Music Group」が創立。それに伴い、音楽以外の書籍などを手掛ける「はるはるTV出版」も創立。</li>
        <li>令和6年3月1日：組織番号7863366019908が割り当て</li>
      </ul>
    </td>
  </tr>
  <tr>
    <th>創立</th>
    <td>平成26年4月1日</td>
  </tr>
  <tr>
    <th>代表者</th>
    <td>はるはる <a href="https://admin.profile.haruharutv.jp/">[プロフィール(2024年更新)]</a></td>
  </tr>
  <tr>
    <th>所属団体</th>
    <td>全日本著作権連盟 (役員会員)</td>
  </tr>
  <tr>
    <th>所在地</th>
    <td>千葉県</td>
  </tr>
  <tr>
    <th>活動地域</th>
    <td>関東を中心とした全国</td>
  </tr>
  <tr>
    <th>概要</th>
    <td>はるはるTVは、情報の発信とエンターテイメントの提供を通じて、視聴者に笑顔や感動をもたらすコンテンツを提供することを使命としています。私たちは日々の生活を豊かにするために、多様な番組やイベントを展開しています。</td>
  </tr>
  <tr>
    <th>ミッション</th>
    <td>みんなのための、夢と冒険が詰まったテレビ。</td>
  </tr>
  <tr>
    <th>メールお問い合わせ</th>
    <td><a href="mailto:contact@haruharutv.jp">contact@haruharutv.jp</a></td>
  </tr>
  <tr>
    <th>組織番号</th>
    <td><a href="https://soshiki-bangou.indcs.haruharutv.jp/history.html?id=7863366019908">7863366019908</a></td>
  </tr>
  <tr>
    <th>組織番号についての説明</th>
    <td>
      はるはるTVは、組織番号を導入しました。この番号は国税庁の法人番号とは異なり、登録された様々な形態の組織を識別することが目的です。組織番号の導入により、正しい組織を識別し、適切に運営されているかを確認することが可能となります。
    </td>
  </tr>
  <tr>
    <th>提供元</th>
    <td>
      はるはるTVグループの「Indeeecsa」の組織番号検索サイトによって提供されています。
    </td>
  </tr>
 </table>

お問い合わせに関する連絡先等の詳細は、<a href="https://haruharutv.jp/contact" alt="お問い合わせについて">こちら

</a>
</div>
<style>#ch1{border-radius:10px;display:block;padding:20px; color:#fff;background: linear-gradient(17deg, rgba(6,5,0,1) 0%, rgba(31,24,0,1) 68%, rgba(80,79,75,1) 98%);text-align:center;}#pr1{padding-top:250px;padding-left:20px;padding-right:20px;height:100vh;background-image:url(https://ul.h3z.jp/4BerWK7H.jpg);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;margin:0;display:fixed;}</style>


<div style="text-align:center;padding:2px;background:#4D4D4D;color:#fff;text-decoration: none;">
<a style="color:#fff;text-decoration: none;font-size:small;" href="https://itpasm.haruharutv.jp/service/haruharutv/privacypolicy">当サイトのプライバシーポリシー</a> 
<a style="color:#fff;text-decoration: none;font-size:small; margin-left:10px;" href="https://haruharutv.jp/contact/">お問い合わせ窓口</a>
<a style="color:#fff;text-decoration: none;font-size:small; margin-left:10px;" href="https://haruharutv.jp/terms">利用規約</a>
</div>
<div class="bottomb" style="color:#f1ffe0;">

<a href="https://haruharutv.jp/">
<img src="https://media-uploader.work/?mode=dl&id=11274&original=1&key=70a23ff4-bac2-420e-a094-cd42f9607611" class="logo" alt="ページ下部のロゴ「はるはるTV」"></a>
<div id="flb">
<div class="flb1">
<div style="text-align:left;margin-top:50px;">
<b>About Us</b>

<p>Address: Chiba,Japan
<br>Our Mission: All people life makes smile.</p>
<p>
Contact<br>
Mail:<span style="user-select:none;cursor:not-allowed;"> contact@haruharutv.jp</span><small> (スパム防止のためコピーできません)</small><br>
Tawk: <a href="https://tawk.to/haruharutv" style="transition:all 3s ease;color:#f1ffe0;text-decoration:none;">tawk.to/haruharutv</a>
<br><small>時期により返信に時間を要する場合がございます。<br>権利など緊急の問い合わせは専用フォームからお願いします。</small>

</p>
</div>

</div>
<div id="flb2">
<b>Group/Global</b>
<p>
     for Business<br>
    <a href="https://publishing.haruharutv.jp/" alt="はるはるTV出版のホームページ - 2024年">はるはるTV出版</a><br> (HaruharuTVMovie,HaruharuTVComicsそのほか)
    <br>
     ConsumerPlatform<br>
    <a href="https://hmg-publisha.haruharutv.jp/" style="transition:all 3s ease;color:#f1ffe0;text-decoration:none;">Haruharu Music Group</a><br>
    (Haruharu Music Japan)
</p>
<b>This site infomation</b>
<p>
     このサイトでは一部クッキーを使用しておりますが、現時点では<br>アクセス解析等のサードパーティーのみです。<br>
   This site Using Cookie for the Access analyzing other service in third party only. 
<!-- Social Media Icons by NiftyButtons https://niftybuttons.com -->Follow us : <div style="display: flex; flex-wrap:wrap; align-items: center; justify-content: center;"><a href="https://x.com/HaruharuTV_JP" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:27px;height:27px;padding:2px;margin:5px;color:#474b42;border-radius:15%;background-color:#f1ffe0;"><svg class="niftybutton-twitterx" style="display:block;fill:currentColor" data-donate="true" data-tag="twix" data-name="TwitterX" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><title>Twitter X social icon</title>
<path d="M 304.757 216.824 L 495.394 0 L 450.238 0 L 284.636 188.227 L 152.475 0 L 0 0 L 199.902 284.656 L 0 512 L 45.16 512 L 219.923 313.186 L 359.525 512 L 512 512 M 61.456 33.322 L 130.835 33.322 L 450.203 480.317 L 380.811 480.317 "></path>
</svg></a><a href="https://github.com/haruharutv" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:27px;height:27px;padding:2px;margin:5px;color:#474b42;border-radius:15%;background-color:#f1ffe0;"><svg class="niftybutton-github" style="display:block;fill:currentColor" data-donate="true" data-tag="git" data-name="Github" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><title>Github social icon</title>
    <path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"></path>
</svg></a></div>
</p>
</div>
</div>
    <div id="cpl"></div>
</div>
<script>var cplc = document.getElementById("cpl");cplc.style.userSelect="none";cplc.innerHTML="&copy;"+new Date().getFullYear()+" HARUHARU TELEVISION GROUP., GR. & Haruharu Television Japan.";cplc.style.textAlign="center";cplc.style.fontSize="15px";</script>
<style>
    .btn-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    min-height: 25px;
    padding-left: 0;
    padding-right: 0;
    border: none;
    background-color: transparent;
    color: inherit;
    cursor: pointer;
    transition: 0.3s ease;
    right:25px;
}

.btn-menu:focus {
    outline: none;
}

.btn-menu__text {
    margin-left: 10px;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1;
}

.btn-menu__bars {
    display: block;
    position: relative;
    width: 35px;
    height: 3px;
    background-color: gray;
    transition: 0.3s;
    border-radius:2px;
}

.btn-menu__bars:before,
.btn-menu__bars:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transition: 0.3s;
    border-radius:2px;
}

.btn-menu__bars:before {
    transform: translate(0, -13px);
}

.btn-menu__bars:after {
    transform: translate(0, 13px);
}

.menu-open .btn-menu__bars {
    background-color: transparent;
}

.menu-open .btn-menu__bars:before {
    transform: rotate(45deg);
}

.menu-open .btn-menu__bars:after {
    transform: rotate(-45deg);
}

body,html{margin:0;padding:0}body{width:100%}.jim:hover{transform:scale(1.1)}.jim:active{transform:scale(10);filter:blur(100px)}.fade{opacity:0;transform:translateY(30px);transition:opacity 1.5s,transform 1s}.fade.active{opacity:1;transform:translateY(0)}.g1{background:#000;color:#fff;display:flex}#flb2{margin-left:20px;display:flex;font-size:10px;align-items:center;text-align:left}.infomations{margin-top:10px;border-radius:15px;padding:12px;border-top:10px orange solid;border-left:5px orange solid;border-right:5px orange solid;border-bottom:5px orange solid}.cb1{text-align:right}.tlg{margin:5px 20px 5px 5px;height:50px}.topbox{transition:all 3s ease;position:relatitve;left:0;width:100%;height:70px;box-shadow:0 2px 2px 0 gainsboro,inset 0 -1px 6px -2px cadetblue}#flb{display:flex;flex-direction:row}#cpl{margin-top:15px}lite-youtube{width:60%}.flb1{display:flex;align-items:center}.btn-menu{display:none;}@media screen and (max-width:800px){.btn-menu{display:flex;}.mnb{display:none;}.flb1{display:inline-block}#flb2{display:inline-block}.g1{display:inline-block;width:100%}lite-youtube{width:100%}.topbox{width:100%;text-align:center}.tlg{margin:8px -15px 10px 10px;height:50px;text-align:center}#flb{display:inline-block}}

.logo{width:200px;}.bottomb{position:absolute;left:0px;background-color: #474b42; width:calc(100% - 80px);padding:40px;text-align:center;}
.bottomb a {color: #fff;font-weight: bold;text-decoration: none;}</style>

<script>
//bloosh.jp/tips/4308/参考
const targets = document.getElementsByClassName('fade');
for(let i = targets.length; i--;){
 let observer = new IntersectionObserver((entries, observer) => {
  for(let j = entries.length; j--;){
   if (entries[j].isIntersecting) {
    entries[j].target.classList.add('active');
   } else{
    entries[j].target.classList.remove('active');
   }
  }
 });
 observer.observe(targets[i]);
}
</script>
</body>
</html>
