<!DOCTYPE html>
<html lang="ja">

<head>
  <link rel="canonical" href="https://haruharutv.jp/contact/form">
  <link rel="icon" href="lgas.png">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>お問い合わせフォーム</title>
  <meta name="description" content="はるはるTVへのお問い合わせ方法をご確認できます">
  <link rel="shortcut icon" type="image/x-icon" href="https://haruharutv.jp/lgas.png">
  <link rel="icon" type="image/png" href="https://haruharutv.jp/lgas.png" sizes="16x16">
  <link rel="icon" type="image/png" href="https://haruharutv.jp/lgas.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://haruharutv.jp/lgas.png" sizes="96x96">
  <link rel="icon" type="image/png" href="https://haruharutv.jp/lgas.png" sizes="192x192">
  <link rel="apple-touch-icon" sizes="57x57" href="https://haruharutv.jp/lgas.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://haruharutv.jp/lgas.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://haruharutv.jp/lgas.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://haruharutv.jp/lgas.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://haruharutv.jp/lgas.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://haruharutv.jp/lgas.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://haruharutv.jp/lgas.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://haruharutv.jp/lgas.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://haruharutv.jp/lgas.png">



  <!-- Meta Tags Generated via http://heymeta.com -->

  <!--
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6586e36770c9f2407f82d8e1/1hibegkc7';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
-->
  <!--End of Tawk.to Script-->

  <script src="//accaii.com/haruharutv/script.js" async></script><noscript><img
      src="//accaii.com/haruharutv/script?guid=on"></noscript>
</head>
<script type="text/javascript">
  (function (c, l, a, r, i, t, y) {
    c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
    t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
    y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
  })(window, document, "clarity", "script", "kgc6a42ucv");
</script>

<body>

  <div class="topbox">
    <a href="https://haruharutv.jp/">
      <img src="https://haruharutv.jp/lling.png" class="tlg" alt="画面上部のロゴ「はるはるTV」"></a>

  </div>
  <div class="ctner">
    <div id="oas"
      style="width:100%;height:100%;display:none;position:absolute;left:0px;top:0px;z-index: 1000;background-color: aliceblue;">
    </div>
    <div style="margin:10px;">
      <h1>お問い合わせ CONTACT</h1>
      <p>日頃より、はるはるTVをご覧いただきありがとうございます。<br>こちらは一般的なご意見や質問を受け付けております、お気軽にどうぞ！</p>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

      <label for="namebox">お名前</label><br>
      <input id="namebox" style="border-radius:10px;border:2px gray solid;font-size:16px;padding:5px;">
      <br>
      <label for="mailbox">メール iデフォルトでは「はるはるメール」のアドレスです<a href="https://haruharutv.jp/service/haruharumail.html"
          style="color:gray;font-size:small;text-decoration:none;">はるはるメールについて</a></label><br>
      <input id="mailbox" style="border-radius:10px;border:2px gray solid;font-size:16px;padding:5px;">
      <br>
      <script>

        document.getElementById("mailbox").value = localStorage.getItem("h-mail");
        //ID指定
        if (localStorage.getItem("usemail")) {
          document.getElementById("mailbox").setAttribute("readonly", "true");
          document.getElementById("mailbox").style.backgroundColor = "gray";
        }
      </script>
      <br>
      <style>
        /*Poppin&Noto font*/
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body,
        html {
          font-family: "Poppins", "Noto Sans JP", sans-serif;
          font-weight: 400;
          font-style: normal;
          margin: 0px;
        }

        label {
          margin: 10px;
        }

        textarea {
          width: 700px;
          height: 300px;
        }
      </style>
      <label for="contentbox">内容 Content</label>
      <br>
      <textarea id="contentbox" style="border-radius:10px;border:2px gray solid;font-size:16px;padding:5px;"></textarea>
      <br>
      <button onclick="subs()" style="border-radius:10px;border:2px gray solid;font-size:16px;padding:5px;">
        送信
      </button>
      <script>
        document.getElementById("oas").style.display = "none";
        var nname = document.getElementById("namebox");
        var ccontent = document.getElementById("contentbox");
        var eemail = document.getElementById("mailbox");
        function subs() {
          if (nname.value == "" | ccontent.value == "" | nname.value == "") {
            alert("入力されていない欄があります。");
          } else {
            document.getElementById("oas").style.display = "block";
            document.getElementById("oas").innerHTML = "通信中...";
            $.ajax({
              type: "POST",
              url: "https://script.google.com/macros/s/AKfycbz8bKs5XBK4BhhoPinv4OH1dumqGc0ftGtUKqXhdKTWx_AtWUR6F_VWIDD_n0ln4p8h5Q/exec",
              data: { sname: nname.value, uuids: localStorage.getItem("auth-uuid"), hmail: eemail.value, naiyou: ccontent.value },
              async: true
            }).done(function (data) {
              var parmdata = data.split(',');
              localStorage.setItem(parmdata[0], parmdata[1]);
              alert("送信に成功しました！\n返信があるまでしばらくお待ちください！");
              history.back();
            });
          }
        }



      </script>
    </div>
  </div>
  <div style="text-align:center;padding:2px;background:#4D4D4D;color:#fff;text-decoration: none;">
    <a style="color:#fff;text-decoration: none;font-size:small;"
      href="https://itpasm.haruharutv.jp/service/haruharutv/privacypolicy">当サイトのプライバシーポリシー</a>

  </div>
  <div class="bottomb" style="color:#f1ffe0;">

    <a href="https://haruharutv.jp/">
      <img src="https://media-uploader.work/?mode=dl&id=11274&original=1&key=70a23ff4-bac2-420e-a094-cd42f9607611"
        class="logo" alt="ページ下部のロゴ「はるはるTV」"></a>
    <div id="flb">
      <div class="flb1">
        <div style="text-align:left;margin-top:50px;">
          <b>About Us</b>

          <p>Address: Chiba,Japan
            <br>Our Mission: All people life makes smile.
          </p>
          <p>
            Contact<br>
            Mail:<span style="user-select:none;cursor:not-allowed;"> contact@haruharutv.jp</span><small>
              (スパム防止のためコピーできません)</small><br>
            Tawk: <a href="https://tawk.to/haruharutv"
              style="transition:all 3s ease;color:#f1ffe0;text-decoration:none;">tawk.to/haruharutv</a>
            <br><small>時期により返信に時間を要する場合がございます。<br>権利など緊急の問い合わせは専用フォームからお願いします。</small>

          </p>
        </div>

      </div>
      <div id="flb2">
        <b>Group/Global</b>
        <p>
          for Business<br>
          <a href="https://publishing.haruharutv.jp/" alt="はるはるTV出版のホームページ - 2024年">はるはるTV出版</a><br>
          (HaruharuTVMovie,HaruharuTVComicsそのほか)
          <br>
          ConsumerPlatform<br>
          <a href="https://hmg-publisha.haruharutv.jp/"
            style="transition:all 3s ease;color:#f1ffe0;text-decoration:none;">Haruharu Music Group</a><br>
          (Haruharu Music Japan)
        </p>
        <b>This site infomation</b>
        <p>
          このサイトでは一部クッキーを使用しておりますが、現時点では<br>アクセス解析等のサードパーティーのみです。<br>
          This site Using Cookie for the Access analyzing other service in third party only.
          <!-- Social Media Icons by NiftyButtons https://niftybuttons.com -->Follow us :
        <div style="display: flex; flex-wrap:wrap; align-items: center; justify-content: center;"><a
            href="https://x.com/HaruharuTV_JP" target="_blank" rel="noopener noreferrer"
            style="text-decoration:none;border:0;width:27px;height:27px;padding:2px;margin:5px;color:#474b42;border-radius:15%;background-color:#f1ffe0;"><svg
              class="niftybutton-twitterx" style="display:block;fill:currentColor" data-donate="true" data-tag="twix"
              data-name="TwitterX" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
              <title>Twitter X social icon</title>
              <path
                d="M 304.757 216.824 L 495.394 0 L 450.238 0 L 284.636 188.227 L 152.475 0 L 0 0 L 199.902 284.656 L 0 512 L 45.16 512 L 219.923 313.186 L 359.525 512 L 512 512 M 61.456 33.322 L 130.835 33.322 L 450.203 480.317 L 380.811 480.317 ">
              </path>
            </svg></a><a href="https://github.com/haruharutv" target="_blank" rel="noopener noreferrer"
            style="text-decoration:none;border:0;width:27px;height:27px;padding:2px;margin:5px;color:#474b42;border-radius:15%;background-color:#f1ffe0;"><svg
              class="niftybutton-github" style="display:block;fill:currentColor" data-donate="true" data-tag="git"
              data-name="Github" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
              <title>Github social icon</title>
              <path
                d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z">
              </path>
            </svg></a></div>
        </p>
      </div>
    </div>
<!--サイトシール-->
<div style="display: flex;justify-content: center;align-items: center;">
        <a href="https://secure.haruharutv.jp/pkiseal.php" oncontextmenu="return false;">
            <div id="itp_ss" style="display: inline-block;margin-right:10px;">
            <script src="https://secure.haruharutv.jp/ss_img_touka.min.js"></script>
            <noscript><img src="https://secure.haruharutv.jp/ss_ns.png" style="height:80px;"></noscript>
            </div>
        </a>
<script type="text/javascript"> //<![CDATA[
  var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
  document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script language="JavaScript" type="text/javascript">
  TrustLogo("https://www.sectigo.com/images/seals/sectigo_trust_seal_sm_2x.png", "SECDV", "none");
</script>

</div>
    <div id="cpl"></div>
  </div>
  <script>var cplc = document.getElementById("cpl"); cplc.style.userSelect = "none"; cplc.innerHTML = "&copy;" + new Date().getFullYear() + " HARUHARU TELEVISION GROUP., GR. & Haruharu Television Japan."; cplc.style.textAlign = "center"; cplc.style.fontSize = "15px";</script>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
    }

    .jim:hover {
      transform: scale(1.1);
    }

    .jim:active {
      transform: scale(10);
      filter: blur(100px);
    }

    .fade {
      opacity: 0;
      transform: scale(1.5);
      transition: opacity 1.5s, transform 1s;
    }

    .fade.active {
      opacity: 1;
      transform: scale(1);
    }

    .g1 {

      background: black;
      color: #fff;
      display: flex;
    }

    #flb2 {
      margin-left: 20px;
      display: flex;
      font-size: 10px;
      align-items: center;
      text-align: left;
    }

    .infomations {
      margin-top: 10px;
      border-radius: 15px;
      padding: 12px;
      border-top: 10px orange solid;
      border-left: 5px orange solid;
      border-right: 5px orange solid;
      border-bottom: 5px orange solid;
    }

    .cb1 {
      text-align: right;
    }

    .tlg {
      margin: 5px 20px 5px 5px;
      height: 50px;
    }

    .topbox {
      transition: all 3s ease;
      position: relatitve;
      left: 0;
      width: 100%;
      height: 70px;
      box-shadow: 0px 2px 2px 0px gainsboro, inset 0px -1px 6px -2px cadetblue;
    }

    #flb {
      display: flex;
      flex-direction: row;

    }

    #cpl {
      margin-top: 15px;
    }

    lite-youtube {
      width: 60%;

    }

    .ctner {
      width: 1060px;
      margin: 0 auto;
    }

    @media screen and (max-width: 768px) {
      .ctner {
        width: 600px;
        margin: 0 auto;
        width: 95%;
      }
    }

    .flb1 {
      display: flex;
      align-items: center;
    }

    @media screen and (max-width:800px) {

      textarea {
        width: 95%;
      }

      .flb1 {
        display: inline-block;
      }

      #flb2 {
        display: inline-block;
      }

      .g1 {
        display: inline-block;
        width: 100%;
      }

      lite-youtube {
        width: 100%;
      }

      .topbox {
        width: 100%;
        text-align: center;
      }

      .tlg {
        margin: 8px -15px 10px 10px;
        height: 50px;
        text-align: center;
      }

      #flb {
        display: inline-block;
      }
    }

    .logo {
      width: 200px;
    }

    .bottomb {
      position: absolute;
      left: 0px;
      background-color: #474b42;
      width: calc(100% - 80px);
      padding: 40px;
      text-align: center;
    }

    .bottomb a {
      color: #fff;
      font-weight: bold;
      text-decoration: none;
    }
  </style>

  <script>
    //bloosh.jp/tips/4308/参考
    const targets = document.getElementsByClassName('fade');
    for (let i = targets.length; i--;) {
      let observer = new IntersectionObserver((entries, observer) => {
        for (let j = entries.length; j--;) {
          if (entries[j].isIntersecting) {
            entries[j].target.classList.add('active');
          } else {
            entries[j].target.classList.remove('active');
          }
        }
      });
      observer.observe(targets[i]);
    }
  </script>
</body>

</html>