<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="canonical" href="https://haruharutv.jp/">
    <link rel="icon" href="lgas.png">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<title>防災 | 特設サイト
     | はるはるTV</title>
<meta http-equiv="Pragma" content="no-cache">
<!-- <meta http-equiv="Cache-Control" content="no-cache"> -->
<meta name="description" content="はるはるTVの公式ホームページ。特集記事や最新の世論のニュースやバラエティ番組などはるはるTVの魅力あふれる番組の最新情報をお伝えします.">
<link rel="shortcut icon" type="image/x-icon" href="lgas.png">
<link rel="icon" type="image/png" href="lgas.png" sizes="16x16">
<link rel="icon" type="image/png" href="lgas.png" sizes="32x32">
<link rel="icon" type="image/png" href="lgas.png" sizes="96x96">
<link rel="icon" type="image/png" href="lgas.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="57x57" href="lgas.png">
<link rel="apple-touch-icon" sizes="60x60" href="lgas.png">
<link rel="apple-touch-icon" sizes="72x72" href="lgas.png">
<link rel="apple-touch-icon" sizes="76x76" href="lgas.png">
<link rel="apple-touch-icon" sizes="114x114" href="lgas.png">
<link rel="apple-touch-icon" sizes="120x120" href="lgas.png">
<link rel="apple-touch-icon" sizes="144x144" href="lgas.png">
<link rel="apple-touch-icon" sizes="152x152" href="lgas.png">
<link rel="apple-touch-icon" sizes="180x180" href="lgas.png">
<!--<link rel="manifest" href="manifest.json">-->
<meta name="msapplication-TileColor" content="#ffcc22">
<meta name="msapplication-TileImage" content="lgas.png">
<meta name="theme-color" content="#ffffff">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="はるはるTV">
<meta itemprop="description" content="はるはるTVの公式ホームページ はるはるTVでは2014年から映像分野をはじめとしたエンジニアリングやライセンシングなどを行ってきました。この度新たにサイトを開設することが出来たことをとてもうれしく思っています。これからもよろしくおねがいします">
<meta itemprop="image" content="https://i.ytimg.com/vi/x0ADOZCD5fs/hqdefault.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://haruharutv.jp">
<meta property="og:type" content="website">
<meta property="og:title" content="はるはるTV">
<meta property="og:description" content="はるはるTVの公式ホームページ はるはるTVでは2014年から映像分野をはじめとしたエンジニアリングやライセンシングなどを行ってきました。この度新たにサイトを開設することが出来たことをとてもうれしく思っています。これからもよろしくおねがいします">
<meta property="og:image" content="https://i.ytimg.com/vi/x0ADOZCD5fs/hqdefault.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="はるはるTV">
<meta name="twitter:description" content="はるはるTVの公式ホームページ はるはるTVでは2014年から映像分野をはじめとしたエンジニアリングやライセンシングなどを行ってきました。この度新たにサイトを開設することが出来たことをとてもうれしく思っています。これからもよろしくおねがいします">
<meta name="twitter:image" content="https://i.ytimg.com/vi/x0ADOZCD5fs/hqdefault.jpg">

<!-- Meta Tags Generated via http://heymeta.com -->

<!--
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6586e36770c9f2407f82d8e1/1hibegkc7';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
-->
<!--End of Tawk.to Script-->
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Website",
    "description": "はるはるTVの公式ホームページ。特集記事や最新の世論のニュースやバラエティ番組などはるはるTVの魅力あふれる番組の最新情報をお伝えします!",
    "url": "https://haruharutv.jp",
    "name": "はるはるTV"
    }
  </script>
<script type="application/ld+json">
        {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://haruharutv.jp",
      "logo": "https://haruharutv.jp/lgas.png",
      "name": "はるはるTV",
      "description": "はるはるTVは2014年から映像分野をはじめとしたエンジニアリングなどを行ってきた。",
      "email": "contact@haruharutv.jp"
    }
  </script>
  <script src="//accaii.com/haruharutv/script.js" async></script><noscript><img src="//accaii.com/haruharutv/script?guid=on"></noscript>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
</head>
<body>

<div class="topbox">
      <a href="https://haruharutv.jp/">
<img src="https://haruharutv.jp/lling.png" class="tlg" alt="画面上部のロゴ「はるはるTV」"></a>
 
 </div>
 <div id="tdiv"></div>
<script src="https://haruharutv.jp/script/lib/haruharutv/1.1.1/haruharutv.min.js"></script>
<div>

    <loadbox id="lb">
        <img src="lgas.png" class="lglb" alt="読み込み中画面のロゴ「はるはるTV」">
        </loadbox>
   
<style>.slid{width:100%;}</style>
<div class="infomations">
<div style="font-weight:bold;color:#191970;font-size:20px;">i お知らせ</div>
現在お知らせはありません
</div>

<p>
<div style="box-shadow: 0px 0px 15px -5px #777777;color:#fff;padding:30px;background: linear-gradient(17deg, rgba(6,5,0,1) 0%, rgba(63,255,146,1) 68%, rgba(80,79,75,1) 98%);">
    はるはるTVの公式ホームページ、はるはるTVでは2014年から映像分野をはじめとしたエンジニアリングやライセンシングなどを行ってきました。この度新たにサイトを開設することが出来たことをとてもうれしく思っています。これからもよろしくおねがいします
    当サイトは試験運用中です。
<b>By Administorator</b>
<center><a href="https://haruharutv.jp/NEWS/" class="jim" style="transition: 0.8s ease;display:inline-block;margin-top:20px;text-decoration:none;color:#fff;padding:15px;border:2px solid;border-radius:8px;">NEWSを見る ＞</a></center>
</div>
<h2>各種制作</h2>
<div class="g1">
    <lite-youtube videoid="x0ADOZCD5fs" params="rel=0"></lite-youtube>

<div style="margin-left:15px;" class="fade"><h2>制作事例</h2><small>Creative Incident</small><p>はるはるTV<br>イルミネーションの撮影や編集、企画等<br>       <small style="text-align:right;margin-right:20px;">Produce,Editing</small></p></div>
</div>
<div id="pr1">
<div id="ch1" class="fade">
<div>
<h1>はるはるTVが未来を、創り出す</h1>
<p>はるはるTVで新たな<span style="font-weight:bold;background: linear-gradient(17deg, rgba(58,180,173,1) 0%, rgba(29,169,253,1) 50%, rgba(90,214,198,1) 71%, rgba(255,193,46,1) 98%);background-clip: text;-webkit-text-fill-color: transparent;">creative</span>を見つけ出して、チャンスを手に入れましょう</p>

</div>
</div>
</div>
<style>#ch1{border-radius:10px;display:block;padding:20px; color:#fff;background: linear-gradient(17deg, rgba(6,5,0,1) 0%, rgba(31,24,0,1) 68%, rgba(80,79,75,1) 98%);text-align:center;}#pr1{padding-top:250px;padding-left:20px;padding-right:20px;height:100vh;background-image:url(https://ul.h3z.jp/4BerWK7H.jpg);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;margin:0;display:fixed;}</style>


<div style="text-align:center;padding:2px;background:#4D4D4D;color:#fff;text-decoration: none;">
<a style="color:#fff;text-decoration: none;font-size:small;" href="https://itpasm.haruharutv.jp/service/haruharutv/privacypolicy">当サイトのプライバシーポリシー</a>
<a style="color:#fff;text-decoration: none;font-size:small; margin-left:10px;" href="https://haruharutv.jp/contact/">お問い合わせ窓口</a>
<a style="color:#fff;text-decoration: none;font-size:small; margin-left:10px;" href="https://haruharutv.jp/terms">利用規約</a>
</div>
<div class="bottomb" style="color:#f1ffe0;">

<a href="https://haruharutv.jp/">
<img src="https://media-uploader.work/?mode=dl&id=11274&original=1&key=70a23ff4-bac2-420e-a094-cd42f9607611" class="logo" alt="ページ下部のロゴ「はるはるTV」"></a>
<div id="flb">
<div class="flb1">
<div style="text-align:left;margin-top:50px;">
<b>About Us</b>

<p>Address: Chiba,Japan
<br>Our Mission: All people life makes smile.</p>
<p>
Contact<br>
Mail:<span style="user-select:none;cursor:not-allowed;"> contact@haruharutv.jp</span><small> (スパム防止のためコピーできません)</small><br>
Tawk: <a href="https://tawk.to/haruharutv" style="transition:all 3s ease;color:#f1ffe0;text-decoration:none;">tawk.to/haruharutv</a>
<br><small>時期により返信に時間を要する場合がございます。<br>権利など緊急の問い合わせは専用フォームからお願いします。</small>

</p>
</div>

</div>
<div id="flb2">
<b>Group/Global</b>
<p>
     for Business<br>
    はるはるTV出版
    (HaruharuTVMusic,HaruharuTVMovie,HaruharuTVComics)
    <br>
     ConsumerPlatform<br>
    <a href="https://hmg-publisha.haruharutv.jp/" style="transition:all 3s ease;color:#f1ffe0;text-decoration:none;">Haruharu Music Group</a><br>
    (Haruharu Music Japan)
</p>
<b>This site infomation</b>
<p>
     このサイトでは一部クッキーを使用しておりますが、現時点では<br>アクセス解析等のサードパーティーのみです。<br>
   This site Using Cookie for the Access analyzing other service in third party only. 
<!-- Social Media Icons by NiftyButtons https://niftybuttons.com -->Follow us : <div style="display: flex; flex-wrap:wrap; align-items: center; justify-content: center;"><a href="https://x.com/HaruharuTV_JP" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:27px;height:27px;padding:2px;margin:5px;color:#474b42;border-radius:15%;background-color:#f1ffe0;"><svg class="niftybutton-twitterx" style="display:block;fill:currentColor" data-donate="true" data-tag="twix" data-name="TwitterX" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><title>Twitter X social icon</title>
<path d="M 304.757 216.824 L 495.394 0 L 450.238 0 L 284.636 188.227 L 152.475 0 L 0 0 L 199.902 284.656 L 0 512 L 45.16 512 L 219.923 313.186 L 359.525 512 L 512 512 M 61.456 33.322 L 130.835 33.322 L 450.203 480.317 L 380.811 480.317 "></path>
</svg></a><a href="https://github.com/haruharutv" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:27px;height:27px;padding:2px;margin:5px;color:#474b42;border-radius:15%;background-color:#f1ffe0;"><svg class="niftybutton-github" style="display:block;fill:currentColor" data-donate="true" data-tag="git" data-name="Github" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><title>Github social icon</title>
    <path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"></path>
</svg></a></div>
</p>
</div>
</div>
    <div id="cpl"></div>
</div>
<script>var cplc = document.getElementById("cpl");cplc.style.userSelect="none";cplc.innerHTML="&copy;"+new Date().getFullYear()+" HARUHARU TELEVISION GROUP., GR. & Haruharu Television Japan.";cplc.style.textAlign="center";cplc.style.fontSize="15px";</script>
<style>
body, html {
  margin: 0;
  padding: 0;
}

body{
width:100%;
}
.jim:hover{
transform: scale(1.1);
}.jim:active{
transform: scale(10);
filter: blur(100px);
}
.fade {
opacity: 0;
transform: translateY(30px);
transition: opacity 1.5s, transform 1s;
}.fade.active {opacity: 1;
transform: translateY(0px);
}
.g1{

background:black;
color:#fff;
display:flex;
}
#flb2{
margin-left:20px;
display:flex;
font-size:10px;
align-items: center;
text-align:left;
}
.infomations{
margin-top:10px;
border-radius:15px;padding:12px;
border-top:10px orange solid;
border-left:5px orange solid;
border-right:5px orange solid;border-bottom:5px orange solid;
}
.cb1{
text-align:right;
}

.tlg{
margin:5px 20px 5px 5px;height:50px;
}
.topbox{
transition:all 3s ease;
position:relatitve;
left:0;
width:100%;
height:70px;
box-shadow: 0px 2px 2px 0px gainsboro, inset 0px -1px 6px -2px cadetblue;
}
#flb{
display:flex;
flex-direction:row;

}
#cpl{
margin-top:15px;
}
lite-youtube{
width:60%;

}
.flb1{display:flex;align-items: center; }
  @media screen and (max-width:800px){
.flb1{display:inline-block; }
#flb2{display:inline-block; }
.g1{display:inline-block; width:100%;}
lite-youtube{
width:100%;
}
     .topbox{
        width:100%;
text-align:center;
      }
.tlg{
margin: 8px -15px 10px 10px;
height:50px;
text-align:center;
}
#flb{
display:inline-block;
}
    }

.logo{width:200px;}.bottomb{position:absolute;left:0px;background-color: #474b42; width:calc(100% - 80px);padding:40px;text-align:center;}
.bottomb a {color: #fff;font-weight: bold;text-decoration: none;}</style>

<script>
//bloosh.jp/tips/4308/参考
const targets = document.getElementsByClassName('fade');
for(let i = targets.length; i--;){
 let observer = new IntersectionObserver((entries, observer) => {
  for(let j = entries.length; j--;){
   if (entries[j].isIntersecting) {
    entries[j].target.classList.add('active');
   } else{
    entries[j].target.classList.remove('active');
   }
  }
 });
 observer.observe(targets[i]);
}
</script>
</body>
</html>
