{
    "name": "\u306f\u308b\u306f\u308bTV",
    "short_name": "\u306f\u308b\u306f\u308bTV",
    "icons": [
        {
            "src": "https://haruharutv.jp/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://haruharutv.jp/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait"
}
