<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.configuration.profile</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>jp.haruharutv.drmsystem</string>
            <key>PayloadUUID</key>
            <string></string>
            <key>PayloadDisplayName</key>
            <string>DRM設定</string>
            <key>PayloadDescription</key>
            <string>「はるはるTV」等の表示に必要な著作権要件を満たすためのプロファイルです。うまく動作しない場合はこちらのサポートをご覧ください。https://drm.haruharutv.jp/user/help</string>
            <key>PayloadContent</key>
            <array>
                <dict>
                    <key>PayloadType</key>
                    <string>com.apple.applications-settings</string>
                    <key>PayloadVersion</key>
                    <integer>1</integer>
                    <key>PayloadIdentifier</key>
                    <string>jp.haruharutv.screencapture</string>
                    <key>PayloadUUID</key>
                    <string>a10470cf-91b8-4a44-8ddf-a251d514b984</string>
                    <key>PayloadDisplayName</key>
                    <string>Application Settings</string>
                    <key>PayloadContent</key>
                    <dict>
                        <key>allowScreenShot</key>
                        <false/>
                    </dict>
                </dict>
            </array>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>DRM設定</string>
    <key>PayloadIdentifier</key>
    <string>jp.haruharutv.drmsystem</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>07497934-947b-464a-8bb9-87e1dd2aa8a6</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
