<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.configuration.profile</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>jp.haruharutv.drmsystem</string>
            <key>PayloadUUID</key>
            <string>003b4131-dde1-4605-8189-43ccf0743f19</string>
            <key>PayloadDisplayName</key>
            <string>DRM設定</string>
            <key>PayloadDescription</key>
            <string>「はるはるTV」等の表示に必要な著作権要件を満たすためのプロファイルです。うまく動作しない場合はこちらのサポートをご覧ください。</string>
            <key>PayloadContent</key>
            <array>
                <dict>
                    <key>PayloadType</key>
                    <string>com.apple.applications-settings</string>
                    <key>PayloadVersion</key>
                    <integer>1</integer>
                    <key>PayloadIdentifier</key>
                    <string>jp.haruharutv.screencapture</string>
                    <key>PayloadUUID</key>
                    <string>6ad68b22-7c09-4afc-b5b8-caceab29c8a9</string>
                    <key>PayloadDisplayName</key>
                    <string>Application Settings</string>
                    <key>PayloadContent</key>
                    <dict>
                        <key>allowScreenShot</key>
                        <false/>
                    </dict>
                </dict>
                <dict>
                    <key>PayloadType</key>
                    <string>com.apple.security.policy</string>
                    <key>PayloadVersion</key>
                    <integer>1</integer>
                    <key>PayloadIdentifier</key>
                    <string>jp.haruharutv.lockscreenmessage</string>
                    <key>PayloadUUID</key>
                    <string>01bf2e2a-42ea-43de-b454-3c505221e7e8</string>
                    <key>PayloadDisplayName</key>
                    <string>Lock Screen Message</string>
                    <key>PayloadContent</key>
                    <dict>
                        <key>LockScreenCustomMessage</key>
                        <string>Important Message</string>
                    </dict>
                </dict>
            </array>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>DRM設定</string>
    <key>PayloadIdentifier</key>
    <string>jp.haruharutv.drmsystem</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>07da954c-a9a2-4a6c-89f1-ca1889284c7c</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
